<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Portfolio_Project' inline='true' name='federated.1o86ds016dfprq12jlza912yuywj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-G2PG3T0\SQLEXPRESS' name='sqlserver.0j4f55l0amwdc91cgdena1tuzowi'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Portfolio_Project' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-G2PG3T0\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0j4f55l0amwdc91cgdena1tuzowi' name='Covid_deaths' table='[dbo].[Covid_deaths]' type='table' />
          <relation connection='sqlserver.0j4f55l0amwdc91cgdena1tuzowi' name='Continent_death_count' table='[dbo].[Continent_death_count]' type='table' />
          <relation connection='sqlserver.0j4f55l0amwdc91cgdena1tuzowi' name='Country_positivity_rate' table='[dbo].[Country_positivity_rate]' type='table' />
          <relation connection='sqlserver.0j4f55l0amwdc91cgdena1tuzowi' name='Country_test_rate' table='[dbo].[Country_test_rate]' type='table' />
          <relation connection='sqlserver.0j4f55l0amwdc91cgdena1tuzowi' name='Covid_vaccinations' table='[dbo].[Covid_vaccinations]' type='table' />
          <relation connection='sqlserver.0j4f55l0amwdc91cgdena1tuzowi' name='population_vs_newVaccinnation' table='[dbo].[population_vs_newVaccinnation]' type='table' />
          <relation connection='sqlserver.0j4f55l0amwdc91cgdena1tuzowi' name='population_vs_tests' table='[dbo].[population_vs_tests]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Covid_deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (Continent_death_count)]</local-name>
            <parent-name>[Continent_death_count]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_total_deaths]</local-name>
            <parent-name>[Continent_death_count]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_percentage]</local-name>
            <parent-name>[Continent_death_count]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Country_positivity_rate)]</local-name>
            <parent-name>[Country_positivity_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_positive_rate]</local-name>
            <parent-name>[Country_positivity_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Country_test_rate)]</local-name>
            <parent-name>[Country_test_rate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_total_tests]</local-name>
            <parent-name>[Country_test_rate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_percentage]</local-name>
            <parent-name>[Country_test_rate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (Covid_vaccinations)]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (Covid_vaccinations)]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Covid_vaccinations)]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Covid_vaccinations)]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Covid_vaccinations)]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[Covid_vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (population_vs_newVaccinnation)]</local-name>
            <parent-name>[population_vs_newVaccinnation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (population_vs_newVaccinnation)]</local-name>
            <parent-name>[population_vs_newVaccinnation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (population_vs_newVaccinnation)]</local-name>
            <parent-name>[population_vs_newVaccinnation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (population_vs_newVaccinnation)]</local-name>
            <parent-name>[population_vs_newVaccinnation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations (population_vs_newVaccinnation)]</local-name>
            <parent-name>[population_vs_newVaccinnation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_vacc]</local-name>
            <parent-name>[population_vs_newVaccinnation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_vacc_perc]</local-name>
            <parent-name>[population_vs_newVaccinnation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (population_vs_tests)]</local-name>
            <parent-name>[population_vs_tests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (population_vs_tests)]</local-name>
            <parent-name>[population_vs_tests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (population_vs_tests)]</local-name>
            <parent-name>[population_vs_tests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (population_vs_tests)]</local-name>
            <parent-name>[population_vs_tests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests (population_vs_tests)]</local-name>
            <parent-name>[population_vs_tests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_tests]</local-name>
            <parent-name>[population_vs_tests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_tests_perc]</local-name>
            <parent-name>[population_vs_tests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_534521016717455360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tests_percentage]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Continent_death_count' datatype='table' name='[__tableau_internal_object_id__].[Continent_death_count_731E67B4A4AC4CE4A68F5B555F50A0AD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country_positivity_rate' datatype='table' name='[__tableau_internal_object_id__].[Country_positivity_rate_F846C4F62C7F428E8EF4FFF1EF7BD0A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country_test_rate' datatype='table' name='[__tableau_internal_object_id__].[Country_test_rate_98580C55A5F643D896E58B5C0DD91722]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_deaths' datatype='table' name='[__tableau_internal_object_id__].[Covid_deaths_8FD9F8E57C004342B293A5C409EDDB77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_vaccinations' datatype='table' name='[__tableau_internal_object_id__].[Covid_vaccinations_698DBA115F6F4DDFBF8E2E3D3C9387F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_vs_newVaccinnation' datatype='table' name='[__tableau_internal_object_id__].[population_vs_newVaccinnation_4EAADC1A3A5048E8ACECAD80E79B3287]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_vs_tests' datatype='table' name='[__tableau_internal_object_id__].[population_vs_tests_0834FC4B4ED54A70B1DB08A4E373EB44]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='continent (Continent death count)' datatype='string' name='[continent (Continent_death_count)]' role='dimension' type='nominal' />
      <column caption='continent (Covid vaccinations)' datatype='string' name='[continent (Covid_vaccinations)]' role='dimension' type='nominal' />
      <column caption='continent (population vs newVaccinnation)' datatype='string' name='[continent (population_vs_newVaccinnation)]' role='dimension' type='nominal' />
      <column caption='Continent (Population Vs Tests)' datatype='string' name='[continent (population_vs_tests)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='date (Covid vaccinations)' datatype='datetime' name='[date (Covid_vaccinations)]' role='dimension' type='ordinal' />
      <column caption='date (population vs newVaccinnation)' datatype='datetime' name='[date (population_vs_newVaccinnation)]' role='dimension' type='ordinal' />
      <column caption='Date (Population Vs Tests)' datatype='datetime' name='[date (population_vs_tests)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Percentage' datatype='real' name='[death_percentage]' role='measure' type='quantitative' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='iso code (Covid vaccinations)' datatype='string' name='[iso_code (Covid_vaccinations)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='location (Country positivity rate)' datatype='string' name='[location (Country_positivity_rate)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='location (Country test rate)' datatype='string' name='[location (Country_test_rate)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='location (Covid vaccinations)' datatype='string' name='[location (Covid_vaccinations)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='location (population vs newVaccinnation)' datatype='string' name='[location (population_vs_newVaccinnation)]' role='dimension' type='nominal' />
      <column caption='Location (Population Vs Tests)' datatype='string' name='[location (population_vs_tests)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Max Positive Rate' datatype='real' name='[max_positive_rate]' role='measure' type='quantitative' />
      <column caption='Max Total Deaths' datatype='integer' name='[max_total_deaths]' role='measure' type='quantitative' />
      <column caption='Max Total Tests' datatype='integer' name='[max_total_tests]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='string' name='[new_deaths]' role='dimension' type='nominal' />
      <column caption='New Deaths Per Million' datatype='string' name='[new_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed' datatype='string' name='[new_deaths_smoothed]' role='dimension' type='nominal' />
      <column caption='New Deaths Smoothed Per Million' datatype='string' name='[new_deaths_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='New People Vaccinated Smoothed' datatype='string' name='[new_people_vaccinated_smoothed]' role='dimension' type='nominal' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='string' name='[new_people_vaccinated_smoothed_per_hundred]' role='dimension' type='nominal' />
      <column caption='New Tests (Population Vs Tests)' datatype='string' name='[new_tests (population_vs_tests)]' role='dimension' type='nominal' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='new vaccinations (population vs newVaccinnation)' datatype='string' name='[new_vaccinations (population_vs_newVaccinnation)]' role='dimension' type='nominal' />
      <column caption='New Vaccinations' datatype='string' name='[new_vaccinations]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed' datatype='string' name='[new_vaccinations_smoothed]' role='dimension' type='nominal' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='string' name='[new_vaccinations_smoothed_per_million]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated' datatype='string' name='[people_fully_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='string' name='[people_fully_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='People Vaccinated' datatype='string' name='[people_vaccinated]' role='dimension' type='nominal' />
      <column caption='People Vaccinated Per Hundred' datatype='string' name='[people_vaccinated_per_hundred]' role='dimension' type='nominal' />
      <column caption='population (Covid vaccinations)' datatype='real' name='[population (Covid_vaccinations)]' role='measure' type='quantitative' />
      <column caption='population (population vs newVaccinnation)' datatype='real' name='[population (population_vs_newVaccinnation)]' role='measure' type='quantitative' />
      <column caption='Population (Population Vs Tests)' datatype='real' name='[population (population_vs_tests)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='string' name='[reproduction_rate]' role='dimension' type='nominal' />
      <column caption='Rolling Tests' datatype='integer' name='[rolling_tests]' role='measure' type='quantitative' />
      <column caption='Rolling Tests Perc' datatype='real' name='[rolling_tests_perc]' role='measure' type='quantitative' />
      <column caption='Rolling Vacc' datatype='integer' name='[rolling_vacc]' role='measure' type='quantitative' />
      <column caption='Rolling Vacc Perc' datatype='real' name='[rolling_vacc_perc]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Percentage' datatype='real' name='[tests_percentage]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='string' name='[total_deaths]' role='dimension' type='nominal' />
      <column caption='Total Deaths Per Million' datatype='string' name='[total_deaths_per_million]' role='dimension' type='nominal' />
      <column caption='Total Tests' datatype='integer' datatype-customized='true' name='[total_tests]' role='dimension' type='ordinal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Total Vaccinations' datatype='integer' datatype-customized='true' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='string' name='[total_vaccinations_per_hundred]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[rolling_tests]' derivation='Avg' name='[avg:rolling_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_vacc]' derivation='Avg' name='[avg:rolling_vacc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_tests]' derivation='Max' name='[max:rolling_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rolling_vacc]' derivation='Max' name='[max:rolling_vacc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent (Continent_death_count)]' derivation='None' name='[none:continent (Continent_death_count):nk]' pivot='key' type='nominal' />
      <column-instance column='[location (Covid_vaccinations)]' derivation='None' name='[none:location (Covid_vaccinations):nk]' pivot='key' type='nominal' />
      <column-instance column='[total_tests]' derivation='None' name='[none:total_tests:ok]' pivot='key' type='ordinal' />
      <column-instance column='[rolling_vacc]' derivation='Sum' name='[sum:rolling_vacc:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maximum Total Deaths and Maximum Death Percentage per Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Project' name='federated.1o86ds016dfprq12jlza912yuywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1o86ds016dfprq12jlza912yuywj'>
            <column caption='continent (Continent death count)' datatype='string' name='[continent (Continent_death_count)]' role='dimension' type='nominal' />
            <column caption='Death Percentage' datatype='real' name='[death_percentage]' role='measure' type='quantitative' />
            <column caption='Max Total Deaths' datatype='integer' name='[max_total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[continent (Continent_death_count)]' derivation='None' name='[none:continent (Continent_death_count):nk]' pivot='key' type='nominal' />
            <column-instance column='[death_percentage]' derivation='Sum' name='[pcto:sum:death_percentage:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1o86ds016dfprq12jlza912yuywj].[none:continent (Continent_death_count):nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[death_percentage]' derivation='Sum' name='[pcto:sum:death_percentage:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[max_total_deaths]' derivation='Sum' name='[sum:max_total_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o86ds016dfprq12jlza912yuywj].[none:continent (Continent_death_count):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[none:continent (Continent_death_count):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o86ds016dfprq12jlza912yuywj].[pcto:sum:death_percentage:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[none:continent (Continent_death_count):nk]' />
              <text column='[federated.1o86ds016dfprq12jlza912yuywj].[pcto:sum:death_percentage:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o86ds016dfprq12jlza912yuywj].[sum:max_total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[none:continent (Continent_death_count):nk]' />
              <text column='[federated.1o86ds016dfprq12jlza912yuywj].[sum:max_total_deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o86ds016dfprq12jlza912yuywj].[none:continent (Continent_death_count):nk]</rows>
        <cols>([federated.1o86ds016dfprq12jlza912yuywj].[pcto:sum:death_percentage:qk:1] + [federated.1o86ds016dfprq12jlza912yuywj].[sum:max_total_deaths:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of covid tests done to country&apos;s population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Project' name='federated.1o86ds016dfprq12jlza912yuywj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o86ds016dfprq12jlza912yuywj'>
            <column caption='location (Country test rate)' datatype='string' name='[location (Country_test_rate)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[location (Country_test_rate)]' derivation='None' name='[none:location (Country_test_rate):nk]' pivot='key' type='nominal' />
            <column-instance column='[tests_percentage]' derivation='Sum' name='[sum:tests_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Tests Percentage' datatype='real' name='[tests_percentage]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (Country_test_rate):nk]' />
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[sum:tests_percentage:qk]' />
              <geometry column='[federated.1o86ds016dfprq12jlza912yuywj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o86ds016dfprq12jlza912yuywj].[Latitude (generated)]</rows>
        <cols>[federated.1o86ds016dfprq12jlza912yuywj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive Infection rate per Country.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Project' name='federated.1o86ds016dfprq12jlza912yuywj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o86ds016dfprq12jlza912yuywj'>
            <column caption='location (Country positivity rate)' datatype='string' name='[location (Country_positivity_rate)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Max Positive Rate' datatype='real' name='[max_positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[location (Country_positivity_rate)]' derivation='None' name='[none:location (Country_positivity_rate):nk]' pivot='key' type='nominal' />
            <column-instance column='[max_positive_rate]' derivation='Sum' name='[sum:max_positive_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (Country_positivity_rate):nk]' />
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[sum:max_positive_rate:qk]' />
              <geometry column='[federated.1o86ds016dfprq12jlza912yuywj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o86ds016dfprq12jlza912yuywj].[Latitude (generated)]</rows>
        <cols>[federated.1o86ds016dfprq12jlza912yuywj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total vaccinations completed per country.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Project' name='federated.1o86ds016dfprq12jlza912yuywj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o86ds016dfprq12jlza912yuywj'>
            <column caption='location (Covid vaccinations)' datatype='string' name='[location (Covid_vaccinations)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinations]' derivation='Max' name='[max:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location (Covid_vaccinations)]' derivation='None' name='[none:location (Covid_vaccinations):nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Total Vaccinations' datatype='integer' datatype-customized='true' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o86ds016dfprq12jlza912yuywj].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1o86ds016dfprq12jlza912yuywj].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1o86ds016dfprq12jlza912yuywj].[Latitude (generated)]</column>
            <column>[federated.1o86ds016dfprq12jlza912yuywj].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (Covid_vaccinations):nk]' />
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[max:total_vaccinations:qk]' />
              <geometry column='[federated.1o86ds016dfprq12jlza912yuywj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o86ds016dfprq12jlza912yuywj].[Latitude (generated)]</rows>
        <cols>[federated.1o86ds016dfprq12jlza912yuywj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of tests for each month country wise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Project' name='federated.1o86ds016dfprq12jlza912yuywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1o86ds016dfprq12jlza912yuywj'>
            <column-instance column='[rolling_tests]' derivation='Avg' name='[avg:rolling_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_tests_perc]' derivation='Avg' name='[avg:rolling_tests_perc:qk]' pivot='key' type='quantitative' />
            <column caption='date (Covid vaccinations)' datatype='datetime' name='[date (Covid_vaccinations)]' role='dimension' type='ordinal' />
            <column-instance column='[rolling_tests]' derivation='Avg' forecast-column-base='[avg:rolling_tests:qk]' forecast-column-type='forecast-value' name='[fVal:avg:rolling_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_tests_perc]' derivation='Avg' forecast-column-base='[avg:rolling_tests_perc:qk]' forecast-column-type='forecast-value' name='[fVal:avg:rolling_tests_perc:qk]' pivot='key' type='quantitative' />
            <column caption='location (Covid vaccinations)' datatype='string' name='[location (Covid_vaccinations)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location (Population Vs Tests)' datatype='string' name='[location (population_vs_tests)]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (Covid_vaccinations)]' derivation='None' name='[none:location (Covid_vaccinations):nk]' pivot='key' type='nominal' />
            <column-instance column='[location (population_vs_tests)]' derivation='None' name='[none:location (population_vs_tests):nk]' pivot='key' type='nominal' />
            <column caption='Rolling Tests' datatype='integer' name='[rolling_tests]' role='measure' type='quantitative' />
            <column caption='Rolling Tests Perc' datatype='real' name='[rolling_tests_perc]' role='measure' type='quantitative' />
            <column-instance column='[date (Covid_vaccinations)]' derivation='Month-Trunc' name='[tmn:date (Covid_vaccinations):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (population_vs_tests):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (population_vs_tests):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location (population_vs_tests):nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:location (population_vs_tests):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location (population_vs_tests):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o86ds016dfprq12jlza912yuywj].[none:location (population_vs_tests):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (Covid_vaccinations):nk]' />
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[none:Forecast Indicator:nk]' />
              <text column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (population_vs_tests):nk]' />
              <text column='[federated.1o86ds016dfprq12jlza912yuywj].[fVal:avg:rolling_tests_perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o86ds016dfprq12jlza912yuywj].[fVal:avg:rolling_tests:qk]</rows>
        <cols>[federated.1o86ds016dfprq12jlza912yuywj].[tmn:date (Covid_vaccinations):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of vaccinations for each month country wise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_Project' name='federated.1o86ds016dfprq12jlza912yuywj' />
          </datasources>
          <datasource-dependencies datasource='federated.1o86ds016dfprq12jlza912yuywj'>
            <column-instance column='[rolling_vacc]' derivation='Avg' name='[avg:rolling_vacc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_vacc_perc]' derivation='Avg' name='[avg:rolling_vacc_perc:qk]' pivot='key' type='quantitative' />
            <column caption='date (Covid vaccinations)' datatype='datetime' name='[date (Covid_vaccinations)]' role='dimension' type='ordinal' />
            <column-instance column='[rolling_vacc]' derivation='Avg' forecast-column-base='[avg:rolling_vacc:qk]' forecast-column-type='forecast-value' name='[fVal:avg:rolling_vacc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rolling_vacc_perc]' derivation='Avg' forecast-column-base='[avg:rolling_vacc_perc:qk]' forecast-column-type='forecast-value' name='[fVal:avg:rolling_vacc_perc:qk]' pivot='key' type='quantitative' />
            <column caption='location (Covid vaccinations)' datatype='string' name='[location (Covid_vaccinations)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location (Population Vs Tests)' datatype='string' name='[location (population_vs_tests)]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location (Covid_vaccinations)]' derivation='None' name='[none:location (Covid_vaccinations):nk]' pivot='key' type='nominal' />
            <column-instance column='[location (population_vs_tests)]' derivation='None' name='[none:location (population_vs_tests):nk]' pivot='key' type='nominal' />
            <column caption='Rolling Vacc' datatype='integer' name='[rolling_vacc]' role='measure' type='quantitative' />
            <column caption='Rolling Vacc Perc' datatype='real' name='[rolling_vacc_perc]' role='measure' type='quantitative' />
            <column-instance column='[date (Covid_vaccinations)]' derivation='Month-Trunc' name='[tmn:date (Covid_vaccinations):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (population_vs_tests):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location (population_vs_tests):nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:location (population_vs_tests):nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:location (population_vs_tests):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:location (population_vs_tests):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o86ds016dfprq12jlza912yuywj].[none:location (population_vs_tests):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (Covid_vaccinations):nk]' />
              <color column='[federated.1o86ds016dfprq12jlza912yuywj].[none:Forecast Indicator:nk]' />
              <text column='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (population_vs_tests):nk]' />
              <text column='[federated.1o86ds016dfprq12jlza912yuywj].[fVal:avg:rolling_vacc_perc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o86ds016dfprq12jlza912yuywj].[fVal:avg:rolling_vacc:qk]</rows>
        <cols>[federated.1o86ds016dfprq12jlza912yuywj].[tmn:date (Covid_vaccinations):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Sheet 2' w='99034' x='483' y='929'>
              </zone>
              <zone h='49071' id='9' name='Sheet 4' w='99034' x='483' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11034' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.1o86ds016dfprq12jlza912yuywj].[max:total_vaccinations:qk]' type-v2='color' w='11800' x='86695' y='57143' />
        <zone h='11034' id='8' name='Sheet 2' pane-specification-id='1' param='[federated.1o86ds016dfprq12jlza912yuywj].[sum:tests_percentage:qk]' type-v2='color' w='12161' x='86454' y='8130' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89403' x='482' y='929'>
              <zone h='49071' id='3' name='Sheet 1' w='89403' x='482' y='929'>
              </zone>
              <zone h='49071' id='9' name='Sheet 3' w='89403' x='482' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9633' x='89885' y='929'>
              <zone h='18118' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.1o86ds016dfprq12jlza912yuywj].[none:continent (Continent_death_count):nk]' type-v2='color' w='9633' x='89885' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.1o86ds016dfprq12jlza912yuywj].[sum:max_positive_rate:qk]' type-v2='color' w='14000' x='85800' y='56875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99036' x='482' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89223' x='482' y='929'>
              <zone h='49071' id='3' name='Sheet 5' w='89223' x='482' y='929'>
              </zone>
              <zone h='49071' id='9' name='Sheet 6' w='89223' x='482' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='163' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9813' x='89705' y='929'>
              <zone h='22996' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1o86ds016dfprq12jlza912yuywj].[none:location (Covid_vaccinations):nk]&#10;[federated.1o86ds016dfprq12jlza912yuywj].[none:Forecast Indicator:nk]' type-v2='color' w='9813' x='89705' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
